<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <title>Task</title>
  </head>
  <body>
    <section class="request">
      <h2 class="request-title">مشاهده درخواست های جاری</h2>
      <div class="request-body">
        <div class="request-description">
          <div class="request-documentation">
            <div class="request-documentation__number">
              <span class="documentation-number">1</span>
              <span class="documentation-text">آپلود مستندات</span>
            </div>
            <p class="documentation-date">1402/7/3</p>
          </div>

          <div class="request-earmark">
            <h3 class="">درخواست عضویت</h3>
            <p class="earmark-number">شناسه درخواست 123456#</p>
          </div>

          <div class="request-avatar">
            <div class="avatar-image">
              <img src="/assets/images/avatar-8.jpg" alt="" />
              <span class="avatar-name">فاطمه صنعتی</span>
            </div>
            <button>مشاهده درخواست</button>
          </div>
        </div>
        <div class="request-description">
          <div class="request-documentation">
            <div class="request-documentation__number">
              <span class="documentation-number">1</span>
              <span class="documentation-text">آپلود مستندات</span>
            </div>
            <p class="documentation-date">1402/7/3</p>
          </div>

          <div class="request-earmark">
            <h3 class="">درخواست عضویت</h3>
            <p class="earmark-number">شناسه درخواست 123456#</p>
          </div>

          <div class="request-avatar">
            <div class="avatar-image">
              <img src="/assets/images/avatar-8.jpg" alt="" />
              <span class="avatar-name">فاطمه صنعتی</span>
            </div>
            <button>مشاهده درخواست</button>
          </div>
        </div>
        <div class="request-description">
          <div class="request-documentation">
            <div class="request-documentation__number">
              <span class="documentation-number">1</span>
              <span class="documentation-text">آپلود مستندات</span>
            </div>
            <p class="documentation-date">1402/7/3</p>
          </div>

          <div class="request-earmark">
            <h3 class="">درخواست عضویت</h3>
            <p class="earmark-number">شناسه درخواست 123456#</p>
          </div>

          <div class="request-avatar">
            <div class="avatar-image">
              <img src="/assets/images/avatar-8.jpg" alt="" />
              <span class="avatar-name">فاطمه صنعتی</span>
            </div>
            <button>مشاهده درخواست</button>
          </div>
        </div>
        <div class="request-description">
          <div class="request-documentation">
            <div class="request-documentation__number">
              <span class="documentation-number">1</span>
              <span class="documentation-text">آپلود مستندات</span>
            </div>
            <p class="documentation-date">1402/7/3</p>
          </div>

          <div class="request-earmark">
            <h3 class="">درخواست عضویت</h3>
            <p class="earmark-number">شناسه درخواست 123456#</p>
          </div>

          <div class="request-avatar">
            <div class="avatar-image">
              <img src="/assets/images/avatar-8.jpg" alt="" />
              <span class="avatar-name">فاطمه صنعتی</span>
            </div>
            <button>مشاهده درخواست</button>
          </div>
        </div>
        <div class="request-description">
          <div class="request-documentation">
            <div class="request-documentation__number">
              <span class="documentation-number">1</span>
              <span class="documentation-text">آپلود مستندات</span>
            </div>
            <p class="documentation-date">1402/7/3</p>
          </div>

          <div class="request-earmark">
            <h3 class="">درخواست عضویت</h3>
            <p class="earmark-number">شناسه درخواست 123456#</p>
          </div>

          <div class="request-avatar">
            <div class="avatar-image">
              <img src="/assets/images/avatar-8.jpg" alt="" />
              <span class="avatar-name">فاطمه صنعتی</span>
            </div>
            <button>مشاهده درخواست</button>
          </div>
        </div>
        <div class="request-description">
          <div class="request-documentation">
            <div class="request-documentation__number">
              <span class="documentation-number">1</span>
              <span class="documentation-text">آپلود مستندات</span>
            </div>
            <p class="documentation-date">1402/7/3</p>
          </div>

          <div class="request-earmark">
            <h3 class="">درخواست عضویت</h3>
            <p class="earmark-number">شناسه درخواست 123456#</p>
          </div>

          <div class="request-avatar">
            <div class="avatar-image">
              <img src="/assets/images/avatar-8.jpg" alt="" />
              <span class="avatar-name">فاطمه صنعتی</span>
            </div>
            <button>مشاهده درخواست</button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
